PORT=

RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=10

JWT_SECRET=secret
JWT_EXPIRES_IN=1d

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

POSTGRES_USER=risy
POSTGRES_HOST=127.0.0.1
POSTGRES_DATABASE=postgres
POSTGRES_PORT=5430
POSTGRES_PASSWORD=mypassword
